# TCD

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro  version.properties
app/src/androidTest/java/com/shop/tcd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1c.xml
app/src/main/java/: BlogAdapter.kt
app/src/main/java/com/shop/tcd/: App.kt  BugsnagLeakUploader.kt  CatalogueActivity.kt  CatalogueGroupActivity.kt  DetailActivity.kt  ExampleWorker.kt  Extensions.kt  GroupAdapter.kt  GroupsRVActivity.kt  ImageRequester.kt  LoginActivity.kt  MainActivity.kt  MyAdapterBinding.kt  NomenclatureActivity.kt  NomenklaturaActivity.kt  Photo.kt  RecalcActivity.kt  RecalcNewActivity.kt  RecyclerAdapter.kt  RvAdapter.kt  SwipeToDeleteCallback.kt  TCPClientService.kt  TcpClientService.kt
app/src/main/java/com/shop/tcd/Common/: Common.kt  ViewBindingVH.kt
app/src/main/java/com/shop/tcd/adapters/: GroupsAdapter.kt  InvAdapter.kt  InvAdapterGeneric.kt  InventoryAdapter.kt  NomenclatureAdapter.kt  PriceTagAdapter.kt
app/src/main/java/com/shop/tcd/broadcast/: ReceiverLiveData.kt  TCDBroadcastListener.kt  TCDBroadcastReceiver.kt
app/src/main/java/com/shop/tcd/bundlizer/: BundleDecoder.kt  BundleEncoder.kt  Bundlizer.kt
app/src/main/java/com/shop/tcd/components/: PlantDetailDescription.kt  PriceTag.kt  RemainsFragmentCompose.kt
app/src/main/java/com/shop/tcd/core/: BugsnagLeakUploader.kt
app/src/main/java/com/shop/tcd/core/di/: AppModule.kt  DataBaseModule.kt  DataSourceModule.kt  DataStoreModule.kt  DatabaseHelperImpl.kt  NetworkModule.kt  ViewModelInjector.kt  newdatabasemodule.kt
app/src/main/java/com/shop/tcd/core/extension/: ActivityExt.kt  DialogExt.kt  EditTextExt.kt  Extensions.kt  FragmentExt.kt  ImageExt.kt  Toast.kt  ViewModelExt.kt
app/src/main/java/com/shop/tcd/core/update/: UpdateWorker.kt
app/src/main/java/com/shop/tcd/core/utils/: BarcodeResult.kt  BasicAuthInterceptor.kt  BugsnagLeakUploader.kt  Constants.kt  FragmentAutoClearedBinding.kt  ReceiverLiveData.kt  SearchType.kt  ServiceNotification.kt  ShimmerState.kt  SingleLiveEvent.kt  StatefulData.kt  TcpClientService.kt  TimeSliceExecutor.kt  Util.kt
app/src/main/java/com/shop/tcd/data/: AppDatabase.kt
app/src/main/java/com/shop/tcd/data/dao/: InventoryDao.kt  NomenclatureDao.kt
app/src/main/java/com/shop/tcd/data/group/: Group.kt  GroupsList.kt
app/src/main/java/com/shop/tcd/data/inventory/: InvItem.kt  InventoryPair.kt  InventoryResult.kt
app/src/main/java/com/shop/tcd/data/local/: AppDatabase.kt  DataStoreRepository.kt  IDataStoreRepository.kt  InventoryDao.kt  (+1 more)
app/src/main/java/com/shop/tcd/di/: AppModule.kt  DataBaseModule.kt  DataSourceModule.kt  NetworkModule.kt  ViewModelInjector.kt
app/src/main/java/com/shop/tcd/domain/: SearchType.kt
app/src/main/java/com/shop/tcd/model/: Group.kt  Groups.kt  InvItem.kt  Nomenclature.kt  NomenclatureItem.kt  Response1C.kt
app/src/main/java/com/shop/tcd/repo/: MainRepository.kt
app/src/main/java/com/shop/tcd/repository/: Repository.kt  RetrofitService.kt  RetrofitServiceProd.kt
app/src/main/java/com/shop/tcd/retro/: RetrofitClient.kt  RetrofitService.kt  RetrofitServices.kt
app/src/main/java/com/shop/tcd/screen/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/shop/tcd/test/: BundleDecoder.kt  BundleEncoder.kt  Bundlizer.kt
app/src/main/java/com/shop/tcd/ui/: CatalogueActivity.kt  CatalogueGroupActivity.kt  DetailActivity.kt  InventarisationActivity.kt  ListActivity.kt  LoginActivity.kt  MainActivity.kt  NomenclatureActivity.kt  PrintActivity.kt
app/src/main/java/com/shop/tcd/utils/: BarcodeResult.kt  BasicAuthInterceptor.kt  Common.kt  Constants.kt  LineNumberDebugTree.kt  OnItemClickListener.kt  SingleLiveEvent.kt  TimeSliceExecutor.kt
app/src/main/java/com/shop/tcd/v2/: ExampleWorker.kt
app/src/main/java/com/shop/tcd/viewmodel/: InventarisationViewModel.kt  InventarisationViewModelFactory.kt  InventoryListViewModel.kt  InventoryListViewModelFactory.kt  RecalcViewModel.kt
app/src/main/res/drawable/: barcode.xml  border.xml  datamatrix.xml  ic_free_icon_ruble_currency_sign_38559.xml  ic_inbox.xml  ic_launcher_foreground.xml  ic_list_black_24dp.xml  ic_notification.xml  ic_overestimate_48dp.xml  ic_post_add_black_24dp.xml  ic_printer.xml  ic_send_black_24dp.xml  pdf417_example.xml  settings.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: activity_catalogue.xml  activity_catalogue_group.xml  activity_detail.xml  activity_groups_rvactivity.xml  activity_inventarisation.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_nomenclature.xml  activity_nomenklatura.xml  activity_print.xml  activity_recalc.xml  activity_recalc_material.xml  activity_zebra.xml  custom_dialog.xml  dialog_inventory_quantity.xml  dialog_period.xml  dialog_shimmer.xml  fragment_catalog.xml  fragment_group.xml  fragment_inventory.xml  fragment_inventory_chronology.xml  fragment_inventory_item_detail.xml  fragment_login.xml  fragment_main.xml  fragment_nomenclature.xml  fragment_options.xml  fragment_overestimation.xml  fragment_plant_detail.xml  fragment_print.xml  fragment_refund.xml  fragment_remains.xml  inv_item.xml  inv_item_v2.xml  inventory_quantity_dialog.xml  item_nomenclature.xml  item_pricetag.xml  item_row_groups_rv.xml  item_row_inventory_rv.xml  list_item.xml  (+3 more)
app/src/main/res/menu/: menu_inventory_bottom_navigation.xml  menu_inventory_settings.xml  menu_item.xml  menu_print_bottom_navigation.xml  menu_remains_bottom_navigation.xml  navigation.xml  recalc_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/shop/tcd/: ExampleUnitTest.kt
app/src/test/java/com/shop/tcd/ato/: UpdateWorkerTest.kt
app/src/test/java/com/shop/tcd/update/: UpdateWorkerTest.kt
(+227 files in other folders)
