buildscript {
    ext {
        appcompat = '1.6.0-alpha04'
        broadcast_receiver = "1.0.6"
        bugsnag = '5.22.4'
        bugsnag_gradle = "7.2.1"
        coil = '2.1.0'
        constraintlayout = "2.1.4"
        core_ktx = '1.9.0-alpha04'
        coroutines = '1.6.2'
        dagger = '2.42'
        datastore = "1.0.0"
        desugar = "1.1.5"
        fancy = "2.0.1"
        fragment_ktx = '1.5.0-rc01'
        glide = '4.13.2'
        gson = "2.9.0"
        huawei = "1.6.5.300"
        kotlin = "1.7.0"
        leakcanary = "2.9.1"
        lifecycle = '2.5.0-rc01'
        lifecycle_extensions = "2.2.0"
        material = '1.7.0-alpha02'
        navigation = '2.5.0-rc01'
        okhttp = '5.0.0-alpha.8'
        page = "3.1.1"
        retrofit = "2.9.0"
        room = '2.5.0-alpha02'
        rxandroid = "3.0.0"
        rxjava = '3.1.5'
        serialization_json = '1.3.3'
        swiperefreshlayout = "1.2.0-alpha01"
        timber = "5.0.1"
        work = '2.8.0-alpha02'
    }
    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://developer.huawei.com/repo/" }
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation"
        classpath 'com.android.tools.build:gradle:7.3.0-beta02'
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.21.0-RC1"
        classpath "io.gitlab.arturbosch.detekt:detekt-formatting:1.21.0-RC1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin"
        classpath "com.bugsnag:bugsnag-android-gradle-plugin:$bugsnag_gradle"
        classpath "com.huawei.agconnect:agcp:$huawei"
    }
}
plugins {
    id 'com.android.application' version '7.3.0-beta02' apply false
    id 'com.android.library' version '7.3.0-beta02' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin" apply false
    id 'org.jetbrains.kotlin.jvm' version "$kotlin" apply false
    id "org.jetbrains.kotlin.plugin.serialization" version "$kotlin"

}
task clean(type: Delete) {
    delete rootProject.buildDir
}