buildscript {
    ext {
        appcompat = '1.6.0-alpha05'
        bugsnag = '5.24.0'
        bugsnag_gradle = "7.2.1"
        constraintlayout = "2.1.4"
        core_ktx = '1.9.0-alpha05'
        coroutines = '1.6.3'
        dagger = '2.42'
        datastore = "1.0.0"
        desugar = '1.2.0'
        fancy = "2.0.1"
        fragment_ktx = '1.5.0'
        glide = '4.13.2'
        gson = "2.9.0"
        kotlin = "1.7.10"
        leakcanary = "2.9.1"
        lifecycle = '2.6.0-alpha01'
        lifecycle_extensions = "2.2.0"
        material = '1.7.0-alpha02'
        navigation = '2.5.0'
        okhttp = '5.0.0-alpha.9'
        page = "3.1.1"
        retrofit = "2.9.0"
        room = '2.5.0-alpha02'
        serialization_json = '1.3.3'
        swiperefreshlayout = "1.2.0-alpha01"
        timber = "5.0.1"
        work = '2.8.0-alpha02'
    }
    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation"
        classpath 'com.android.tools.build:gradle:7.3.0-beta05'
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.21.0-RC1"
        classpath "io.gitlab.arturbosch.detekt:detekt-formatting:1.21.0-RC1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin"
        classpath "com.bugsnag:bugsnag-android-gradle-plugin:$bugsnag_gradle"
    }
}
plugins {
    id 'com.android.application' version '7.3.0-beta05' apply false
    id 'com.android.library' version '7.3.0-beta05' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin" apply false
    id 'org.jetbrains.kotlin.jvm' version "$kotlin" apply false
    id "org.jetbrains.kotlin.plugin.serialization" version "$kotlin"

}
task clean(type: Delete) {
    delete rootProject.buildDir
}