org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.nonTransitiveRClass=true
org.gradle.unsafe.configuration-cache=true
kapt.use.worker.api=true
android.injected.testOnly=false
org.gradle.java.home=c\:\\Users\\user\\.jdks\\openjdk-18.0.1
kotlin.incremental.useClasspathSnapshot=true
kotlin.build.report.output=file