pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    plugins {
        id "com.android.application" version "7.2.0-alpha04"
        id "com.android.library" version "7.2.0-alpha04"
        id "org.jetbrains.kotlin.android" version "1.6.10"
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "TCD"
include ':app'
