<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group
        android:id="@+id/menu_group_mode"
        android:checkableBehavior="single"
        android:visible="true">
        <item
            android:id="@+id/menu_mode_auto"
            android:checked="true"
            android:enabled="true"
            android:title="@string/scanner" />
        <item
            android:id="@+id/menu_mode_manual"
            android:enabled="true"
            android:title="@string/manual" />
    </group>
    <group
        android:id="@+id/menu_group_find_mode"
        android:checkableBehavior="single"
        android:visible="true">
        <item
            android:id="@+id/menu_find_barcode"
            android:checked="true"
            android:enabled="true"
            android:title="@string/menu_find_barcode" />
        <item
            android:id="@+id/menu_find_code"
            android:enabled="true"
            android:title="@string/menu_find_code" />
    </group>
</menu>