<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/removeItems"
        android:icon="@drawable/ic_delete_black_24dp"
        android:title="@string/removeAll"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/stopJob"
        android:icon="@drawable/ic_baseline_clear_all_24"
        android:title="Остановить"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/startJob"
        android:icon="@drawable/ic_baseline_clear_all_24"
        android:title="Запустить"
        app:showAsAction="ifRoom|withText" />
    <group
        android:id="@+id/menu_group_mode"
        android:checkableBehavior="single"
        android:visible="true">
        <item
            android:id="@+id/menu_mode_auto"
            android:checked="true"
            android:enabled="true"
            android:title="@string/scanner" />
        <item
            android:id="@+id/menu_mode_manual"
            android:enabled="true"
            android:title="@string/manual" />
    </group>
</menu>