<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.shop.tcd.v2.screen.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/catalogFragment"
        android:name="com.shop.tcd.ui.catalog.CatalogFragment"
        android:label="fragment_catalog"
        tools:layout="@layout/fragment_catalog" />
    <fragment
        android:id="@+id/inventoryFragment"
        android:name="com.shop.tcd.ui.inventory.InventoryFragment"
        android:label="fragment_inventory"
        tools:layout="@layout/fragment_inventory" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.shop.tcd.v2.screen.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_catalogFragment"
            app:destination="@id/catalogFragment" />
        <action
            android:id="@+id/action_mainFragment_to_nomenclatureFragment"
            app:destination="@id/nomenclatureFragment" />
        <action
            android:id="@+id/action_mainFragment_to_inventoryFragment"
            app:destination="@id/inventoryFragment" />
        <action
            android:id="@+id/action_mainFragment_to_printFragment"
            app:destination="@id/printFragment" />
    </fragment>
    <fragment
        android:id="@+id/nomenclatureFragment"
        android:name="com.shop.tcd.ui.nomenclature.NomenclatureFragment"
        android:label="fragment_nomenclature"
        tools:layout="@layout/fragment_nomenclature" />
    <fragment
        android:id="@+id/printFragment"
        android:name="com.shop.tcd.ui.print.PrintFragment"
        android:label="fragment_print"
        tools:layout="@layout/fragment_print" />
</navigation>