<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.shop.tcd.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_loginFragment_to_printFragment"
            app:destination="@id/printFragment" />
        <action
            android:id="@+id/action_loginFragment_to_optionsFragment"
            app:destination="@id/optionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/catalogFragment"
        android:name="com.shop.tcd.ui.catalog.CatalogFragment"
        android:label="fragment_catalog"
        tools:layout="@layout/fragment_catalog">
        <action
            android:id="@+id/action_catalogFragment_to_groupFragment"
            app:destination="@id/groupFragment" />
        <action
            android:id="@+id/action_catalogFragment_to_remainsFragment"
            app:destination="@id/remainsFragment" />
    </fragment>
    <fragment
        android:id="@+id/inventoryFragment"
        android:name="com.shop.tcd.ui.inventory.InventoryFragment"
        android:label="fragment_inventory"
        tools:layout="@layout/fragment_inventory">
        <action
            android:id="@+id/action_inventoryFragment_to_inventoryChronologyFragment"
            app:destination="@id/inventoryChronologyFragment" />
        <action
            android:id="@+id/action_inventoryFragment_to_inventoryItemDetailFragment"
            app:destination="@id/inventoryItemDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.shop.tcd.ui.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_catalogFragment"
            app:destination="@id/catalogFragment" />
        <action
            android:id="@+id/action_mainFragment_to_nomenclatureFragment"
            app:destination="@id/nomenclatureFragment" />
        <action
            android:id="@+id/action_mainFragment_to_inventoryFragment"
            app:destination="@id/inventoryFragment" />
        <action
            android:id="@+id/action_mainFragment_to_printFragment"
            app:destination="@id/printFragment" />
        <action
            android:id="@+id/action_mainFragment_to_overestimationFragment"
            app:destination="@id/overestimationFragment" />
        <action
            android:id="@+id/action_mainFragment_to_refundFragment"
            app:destination="@id/refundFragment" />
    </fragment>
    <fragment
        android:id="@+id/nomenclatureFragment"
        android:name="com.shop.tcd.ui.nomenclature.NomenclatureFragment"
        android:label="fragment_nomenclature"
        tools:layout="@layout/fragment_nomenclature" />
    <fragment
        android:id="@+id/printFragment"
        android:name="com.shop.tcd.ui.print.PrintFragment"
        android:label="fragment_print"
        tools:layout="@layout/fragment_print" />
    <fragment
        android:id="@+id/groupFragment"
        android:name="com.shop.tcd.ui.catalog.group.GroupFragment"
        android:label="fragment_group"
        tools:layout="@layout/fragment_group" />
    <fragment
        android:id="@+id/inventoryChronologyFragment"
        android:name="com.shop.tcd.ui.inventory.chronology.InventoryChronologyFragment"
        android:label="fragment_inventory_chronology"
        tools:layout="@layout/fragment_inventory_chronology" />
    <fragment
        android:id="@+id/inventoryItemDetailFragment"
        android:name="com.shop.tcd.ui.inventory.detail.InventoryItemDetailFragment"
        android:label="fragment_inventory_item_detail"
        tools:layout="@layout/fragment_inventory_item_detail">
        <argument
            android:name="code"
            app:argType="string" />
        <argument
            android:name="barcode"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/overestimationFragment"
        android:name="com.shop.tcd.ui.overestimation.OverEstimationFragment"
        android:label="fragment_overestimation"
        tools:layout="@layout/fragment_overestimation" />
    <fragment
        android:id="@+id/remainsFragment"
        android:name="com.shop.tcd.ui.remains.RemainsFragment"
        android:label="fragment_remains"
        tools:layout="@layout/fragment_remains" />
    <fragment
        android:id="@+id/optionsFragment"
        android:name="com.shop.tcd.ui.options.OptionsFragment"
        android:label="fragment_options"
        tools:layout="@layout/fragment_options" />
    <fragment
        android:id="@+id/refundFragment"
        android:name="com.shop.tcd.ui.refund.RefundFragment"
        android:label="fragment_refund"
        tools:layout="@layout/fragment_refund" />
</navigation>