<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecalcActivity">


    <EditText
        android:id="@+id/edtRecalcCode"
        style="@style/Noneditable"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:hint="@string/code"
        android:importantForAutofill="no"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtRecalcPLU"
        style="@style/Noneditable"
        android:layout_width="70dp"
        android:hint="@string/plu"
        android:importantForAutofill="no"
        app:layout_constraintBottom_toBottomOf="@id/edtRecalcCode"
        app:layout_constraintStart_toEndOf="@id/edtRecalcCode"
        app:layout_constraintTop_toTopOf="@id/edtRecalcCode" />

    <EditText
        android:id="@+id/edtRecalcBarcode"
        style="@style/Noneditable"
        android:hint="@string/barcode"
        android:importantForAutofill="no"
        app:layout_constraintBottom_toBottomOf="@id/edtRecalcPLU"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/edtRecalcPLU"
        app:layout_constraintTop_toTopOf="@id/edtRecalcPLU" />

    <EditText
        android:id="@+id/edtRecalcGood"
        style="@style/Noneditable"
        android:hint="@string/good"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toStartOf="@id/edtRecalcPrice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtRecalcCode" />

    <EditText
        android:id="@+id/edtRecalcPrice"
        style="@style/Noneditable"
        android:layout_width="70dp"
        android:hint="@string/price"
        android:importantForAutofill="no"
        app:layout_constraintBottom_toBottomOf="@id/edtRecalcGood"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/edtRecalcGood" />

    <EditText
        android:id="@+id/edtRecalcEnter"
        style="@style/Noneditable"
        android:layout_width="0dp"
        android:clickable="true"
        android:cursorVisible="true"
        android:focusable="true"
        android:hint="@string/entercode"
        android:importantForAutofill="no"
        android:inputType="numberSigned"
        android:maxLength="13"
        app:layout_constraintBottom_toBottomOf="@id/edtCount"
        app:layout_constraintEnd_toStartOf="@id/edtCount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/edtCount" />

    <EditText
        android:id="@+id/edtCount"
        style="@style/Noneditable"
        android:layout_width="70dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:cursorVisible="true"
        android:focusable="true"
        android:hint="@string/count"
        android:importantForAutofill="no"
        android:inputType="numberSigned"
        android:textColorHint="#00838F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rgRecalc" />

    <RadioGroup
        android:id="@+id/rgRecalc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtRecalcGood">

        <RadioButton
            android:id="@+id/rbtRecalcCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/code" />

        <RadioButton
            android:id="@+id/rbtRecalcBarcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/barcode" />

        <RadioButton
            android:id="@+id/rbtRecalcPLU"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/plu" />
    </RadioGroup>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnRecalcDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="btnDelete"
        android:src="@drawable/ic_delete_black_24dp"
        app:backgroundTint="@android:color/holo_red_dark"
        app:fabSize="mini"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtRecalcEnter"
        app:tint="@android:color/white"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnRecalcUpload"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="sendTo1C"
        android:text="@string/upload"
        app:layout_constraintBottom_toBottomOf="@id/btnRecalcDelete"
        app:layout_constraintEnd_toStartOf="@+id/btnRecalcAdd"
        app:layout_constraintStart_toEndOf="@id/btnRecalcDelete"
        app:layout_constraintTop_toTopOf="@id/btnRecalcDelete" />

    <Button
        android:id="@+id/btnRecalcAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="btnAddInv"
        android:text="@string/add"
        app:layout_constraintBottom_toBottomOf="@id/btnRecalcUpload"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/btnRecalcUpload" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRecalc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtInvHeaderName"
        tools:ignore="SpeakableTextPresentCheck" />


    <TextView
        android:id="@+id/txtInvHeaderCode"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:gravity="center|right"
        android:text="@string/code"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnRecalcDelete"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/txtInvHeaderName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/name"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/txtInvHeaderCode"
        app:layout_constraintEnd_toStartOf="@id/txtInvHeaderQuantity"
        app:layout_constraintStart_toEndOf="@id/txtInvHeaderCode"
        app:layout_constraintTop_toTopOf="@id/txtInvHeaderCode" />

    <TextView
        android:id="@+id/txtInvHeaderQuantity"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:gravity="center|left"
        android:text="@string/count"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/txtInvHeaderName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/txtInvHeaderName"
        tools:ignore="RtlHardcoded" />
</androidx.constraintlayout.widget.ConstraintLayout>