<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen.main.MainFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilShopsList"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <AutoCompleteTextView
            android:id="@+id/edtShop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/shop_select"
            android:inputType="none"
            android:labelFor="@id/tilShopsList"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnCatalog"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:onClick="btnShowCatalogue"
        android:text="@string/loadcatalog"
        app:icon="@drawable/ic_note"
        app:layout_constraintBottom_toTopOf="@id/btnNomenclature"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tilShopsList"
        app:layout_constraintVertical_bias="0.45"
        app:layout_constraintVertical_chainStyle="packed"
        tools:ignore="UsingOnClickInXml" />

    <Button
        android:id="@+id/btnNomenclature"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:onClick="btnShowNomenclature"
        android:text="@string/nomenсlatura"
        app:icon="@drawable/ic_book"
        app:layout_constraintBottom_toTopOf="@id/btnInventory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnCatalog"
        tools:ignore="UsingOnClickInXml" />

    <Button
        android:id="@+id/btnInventory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:onClick="btnShowRecalc"
        android:text="@string/recalcgoods"
        app:icon="@drawable/ic_baseline_downloading_24"
        app:layout_constraintBottom_toTopOf="@id/btnPrint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnNomenclature"
        tools:ignore="UsingOnClickInXml" />

    <Button
        android:id="@+id/btnPrint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:onClick="btnShowRecalc"
        android:text="@string/label_printing"
        app:icon="@drawable/ic_printer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnInventory"
        tools:ignore="UsingOnClickInXml" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/shimmer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CCFFFFFF">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>