<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".v2.screen.inventory.InventoryFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilBarcode"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="@string/barcode"
        app:layout_constraintBottom_toBottomOf="@id/tilCount"
        app:layout_constraintEnd_toStartOf="@id/tilCount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tilCount">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtBarcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:fontFamily="@font/roboto"
            android:maxLength="13"
            android:maxLines="1"
            android:minHeight="48dp"
            android:singleLine="true"
            android:text=""
            android:textColorHint="#757575"
            tools:ignore="DuplicateSpeakableTextCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilCount"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="@string/count"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:maxLength="7"
            android:maxLines="1"
            android:minHeight="48dp"
            android:singleLine="true"
            android:textColorHint="#757575" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/txtZGood"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/roboto"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tilBarcode"
        tools:text="Крупа Рис Индия пропаренный 1кг вес" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtZGood">

        <TextView
            android:id="@+id/textView11"
            style="@style/customTextLabelAppearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/code"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtZCode"
            style="@style/customTextValueAppearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintBottom_toBottomOf="@id/textView11"
            app:layout_constraintStart_toEndOf="@id/textView11"
            app:layout_constraintTop_toTopOf="@id/textView11"
            tools:text="84055" />

        <TextView
            android:id="@+id/textView7"
            style="@style/customTextLabelAppearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/price"
            app:layout_constraintBottom_toBottomOf="@id/txtZCode"
            app:layout_constraintStart_toEndOf="@id/txtZCode"
            app:layout_constraintTop_toTopOf="@id/txtZCode" />

        <TextView
            android:id="@+id/txtZPrice"
            style="@style/customTextValueAppearance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintBottom_toBottomOf="@id/textView7"
            app:layout_constraintStart_toEndOf="@id/textView7"
            app:layout_constraintTop_toTopOf="@id/textView7"
            tools:text="15688" />

        <TextView
            android:id="@+id/textView13"
            style="@style/customTextLabelAppearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/barcode"
            app:layout_constraintBottom_toBottomOf="@id/txtZPrice"
            app:layout_constraintStart_toEndOf="@id/txtZPrice"
            app:layout_constraintTop_toTopOf="@id/txtZPrice" />

        <TextView
            android:id="@+id/txtZBarcode"
            style="@style/customTextValueAppearance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintBottom_toBottomOf="@id/textView13"
            app:layout_constraintStart_toEndOf="@id/textView13"
            app:layout_constraintTop_toTopOf="@id/textView13"
            tools:text="2284055010421" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvInventory"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/border"
        app:layout_constraintBottom_toTopOf="@id/nav_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/info"

        tools:itemCount="15"
        tools:listitem="@layout/item_row_inventory_rv" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/menu_inventory_bottom_navigation" />

</androidx.constraintlayout.widget.ConstraintLayout>